{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@material-ui/core": "^4.12.4",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.8.7",
        "@mui/styled-engine-sc": "^5.8.0",
        "@mui/styles": "^5.9.1",
        "@mui/x-data-grid": "^5.12.3",
        "@mui/x-date-pickers": "^5.0.0-beta.0",
        "@reduxjs/toolkit": "^1.8.2",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "@tinymce/tinymce-react": "^4.1.0",
        "axios": "^0.27.2",
        "better-react-mathjax": "^2.0.1",
        "classnames": "^2.3.1",
        "final-form": "^4.20.7",
        "final-form-arrays": "^3.0.2",
        "final-form-calculate": "^1.3.2",
        "html-react-parser": "^3.0.1",
        "mui-rff": "^5.3.1",
        "prop-types": "^15.8.1",
        "react": "^18.1.0",
        "react-bootstrap": "^2.4.0",
        "react-bootstrap-sidebar-menu": "^2.0.1",
        "react-dom": "^18.1.0",
        "react-final-form": "^6.5.9",
        "react-flash-message": "^1.0.8",
        "react-icons": "^4.4.0",
        "react-redux": "^8.0.2",
        "react-router-bootstrap": "^0.26.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "simplebar-react": "^2.4.1",
        "styled-components": "^5.3.5",
        "tinymce": "^6.1.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
