{
    "name": "KRTA",
    "version": "1.0.0",
    "description": "Korea Type Approval Library",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node backend/server",
        "server": "nodemon backend/server",
        "client": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "data:import": "node backend/seeder",
        "data:destroy": "node backend/seeder -d",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
    },
    "author": "Hawon Kim",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.27.2",
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "http-proxy-middleware": "^2.0.6",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.6",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "react": "^18.1.0",
        "react-bootstrap": "^2.4.0",
        "react-dom": "^18.1.0",
        "react-redux": "^8.0.2",
        "react-router-bootstrap": "^0.26.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "^5.0.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "nodemon": "^2.0.4"
    }
}